<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/remove"
        android:title="Remove" />
    <item
        android:id="@+id/aboutUs"
        android:title="About Us"/>
    <item
        android:id="@+id/contactUs"
        android:title="Conntact Us"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"/>



</menu>